<!DOCTYPE html>
<html>

<head>
    <title>管理 React 元件的內部狀態</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js" charset="utf-8"></script>

<style>
.item-max-len{
  width: 200px;
}

.edit_input{
  width: 50%;
}
</style>

</head>

<body>
    <div class="container">
        <!-- Content here -->
        <h1>
          <a target="_blank" href="https://github.com/shiningjason1989/react-quick-tutorial/tree/master/level-09_stateful-component">learn from click here</a>
        </h1>
        <div id="app"></div>
    <div>
</body>

<!-- 1. 初始 window.App -->
<script>window.App = {}</script>
<!-- 2. 引入 TodoApp.js -->
<script type="text/babel" src="./InputField.js"></script>
<script type="text/babel" src="./TodoHeader.js"></script>
<script type="text/babel" src="./TodoItem.js"></script>
<script type="text/babel" src="./TodoItemEdit.js"></script>
<script type="text/babel" src="./TodoList.js"></script>
<script type="text/babel" src="./TodoApp.js"></script>

<script type="text/babel">

  const { TodoApp } = window.App;

  const data = {
    appName: '你的待辦清單',
    username: 'cn27529',
    todos: [{
        id: 1,
        title: '八月十二日要回台中',
        completed: true },
        {
          id: 2,
          title: '今天下班要訂車票',
          completed: false },
        {
        id: 3,
        title: '去中藥店買藥燉排骨藥材',
        completed: true },
        {
        id: 4,
        title: '變更郵局卡片密碼',
        completed: false }
      ]
  };

  ReactDOM.render(
    <TodoApp {...data} />,
  document.getElementById('app')
  );



</script>

</html>
